body{
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  font-size: large;
  font-weight: bolder;
  color: #3f3f3f;
}

.navbar{
  padding: .5rem;
  color: #d5d5d5;
}
.navbar-nav li{
  padding-right:20px;
}
.nav-link{
  font-size: 1.1em !important;
}
.padding{
  padding-bottom: 2rem;
}
.sample{
  width: 50%;
  height: 75%;
}

.about{
  width: 75%;
  padding-top: 8rem;
}
.class-img-top {
  width: 100%!important;
  height: 500px!important;
  display: flex;
}






.welcome{
  width: 75%;
  margin: 0 auto;
  padding-top: 5rem;
}

.galleryheading{
  color:#3f3f3f;
  padding-top: 100px;
}
.gallery {
  color: black;
  padding-top: 50px;
  padding-left: 10px;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%; }
  .gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease; }
  .gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
  
  @media (max-width: 450px) {
  .gallery {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
  }
  }
  @media (max-width: 400px) {
  .btn.filter {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  }
  }
.hr.light{
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}
footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
}
hr.light-100{
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}



